<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(img/beijing.jpg);
	background-repeat: repeat-y;
	background-size: 100% auto;
	text-align: center;
}
.touxiang {
}
#footer {
	width: 100%;
	height: 50px;
	background-color: #1F5352;
	color: #FFFFFF;
	font-family: "微软雅黑", Arial;
	font-size: 11pt;
	text-align: center;
	text-decoration: none;
	background-size: cover;
	position: absolute;
	display: block;
	left: 0px;
	bottom: 0px;
}
#footer #copyright {
	position: relative;
	top: 10px;
}
#topic2 {
	top: -25px;
	position: relative;
}
#touxiang {
	position: relative;
	top: -42px;
}
#fenge {
	position: relative;
	top: -50px;
}
#qukuai {
	position: relative;
	top: -27px;
}
#qukuai #denglu {
	position: relative;
	top: -10px;
}
#qukuai #xingming {
	background-image: url(img/%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%201.png);
	height: 86px;
	background-repeat: no-repeat;
	background-position: center 0%;
}
#qukuai #mima {
	height: 86px;
	background-image: url(img/%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%201.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}
#qukuai #xingming #biaodan1 {
	position: relative;
	top: 30%;
}
#qukuai #mima #biaodan2 {
	position: relative;
	top: 30%;
}
#biaodan1 p #xingmingshuru {
	border-style: none;
	border-width: thin;
	background-color: #02BEA2;
	height: 29px;
	top: 111px;
	font-size: 18px;
	font-family: "微软雅黑";
	color: #F0F0F0;
}
#biaodan2 p #xingmingshuru {
	border-style: none;
	border-width: thin;
	background-color: #02BEA2;
	height: 29px;
	color: #F0F0F0;
	font-family: "微软雅黑";
	font-size: 18px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.img){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>


<h1><div id="topic" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #25E9BD; text-align: center; font-style: normal; font-weight: normal; font-size: 50px;">ID LOGIN IN</div></h1>
<h2><div id="topic2" style="font-family: '微软雅黑', Arial; color: #25E9BD; text-align: center; font-style: normal; font-weight: normal; font-size: 36px;">
  <p>学号登录</p>
</div>
</h2>
<div id="fenge"><p><img src="img/形状 1.png" width="145" height="1" alt=""/></p>
</div>
<div id="touxiang"><p style="text-align: center"><img src="img/未登录时头像.jpg" width="217" height="217" alt=""/></p></div>
<div id="qukuai">
<div id="xingming">
  <div id="biaodan1">
    <p style="font-family: '微软雅黑'">
      <span style="color: #FFFFFF; font-size: 24px;">姓名：</span>
      <input name="xingmingshuru" type="text" id="xingmingshuru" form="xingmingshuru" autocomplete="off"  onfocus="this.value=''" onblur="if(this.value==''){this.value='请输入您的名字'}" value="请输入您的名字" size="40" maxlength="100" />
    </p>
  </div>
</div>
<div id="mima">
  <div id="biaodan2">
    <p style="font-family: '微软雅黑'">
      <span style="color: #FFFFFF; font-size: 24px;">学号：</span>
      <input name="xingmingshuru" type="text" id="xingmingshuru" form="xingmingshuru" autocomplete="off"  onfocus="this.value=''" onblur="if(this.value==''){this.value='请输入您的学号'}" value="请输入您的学号" size="40" maxlength="100" />
    </p>
  </div>
</div>
<div id="kongbai">&nbsp;</div>
<div id="kongbai">&nbsp;</div>
<div id="denglu"><p style="text-align: center"><a href="分享.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','img/进入 拷贝.png',1)"><img src="img/进入.png" alt="" width="611" height="86" id="Image6"></a></p>
</div>
</div>
<footer id="footer">
  <div id="copyright">Copyright © 2016. Collect from UEDESIGN. All rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中国矿业大学艺术与设计学院体验与服务工作室</div>
</footer>
</body>
</html>